*{
	margin: 0;
	padding: 0;
}
.contiene-todo{
	width: 100%;
	height: 100%;
}

.fondo-blog{
	width: 100%;
	height: 500px;
	position: relative;
	background-image: url(../img/fondo.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.fondo-blog:before{
content: '';
width: 100%;
height: 100%;
background: rgba(26, 175, 191, 0.50);
position: absolute;
top: 0;
left: 0;
}

.cont-info{
	max-width: 800px;
	height: 500px;
	margin: auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
}

.cont-info h1{
	font-family: ClementePDak;
	font-size: 60px;
	font-weight: 500;
	color: #fff;
	margin-bottom: 20px;
}

.cont-info p{
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	font-family: brandon-grotesque, sans-serif;
}

/* <---- contenedor de categorias ----> */
input[type="radio"]{
	display: none;
}

.contenedor-categoria{
width: 100%;	
margin: auto;
display: flex;
flex-wrap: wrap;
margin-top: 20px;
}

.contenedor-categoria label{
	padding: 6px 40px;
	margin: 10px;
	font-size: 20px;
	background: #e2e2e2;
	border-radius: 5px;
	cursor: pointer;
}

.contenedor-categoria label:hover{
	opacity: 0.8;
	background: rgba(26, 175, 191, 0.76);
}

/* <----- Publicaciones -----> */
.contiene-post{
	width: 100%;
	margin: auto;
}

.posts{
	width: 97%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
	padding: 20px;
}

.posts .post{
	background: #fff;
	box-shadow: 1px 1px 10px 0px #000000;
	border-radius: 6px;
	overflow: hidden;
	padding-bottom: 20px;
}

.posts .post .ctn-img{
	width: 100%;
}

.posts .post .ctn-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.post h2{
	font-size: 18px;
	margin-top: 20px;
	padding: 0px 20px;
}

.post span{
	display: block;
	margin-top: 10px;
	padding: 0px 20px;
}

.ctn-tag{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-left: 16px;
	margin-top: 10px;
}

.ctn-tag li{
	list-style: none;
	font-size: 14px;
	margin: 4px;
	padding: 6px 10px;
	background: #e8e8e8;
	cursor: default;
}

.post button{
	margin-top: 20px;
	margin-left: 20px;
	padding: 10px 50px;
	font-size: 16px;
	background: rgba(26, 175, 191, 0.76);
	border: none;
	cursor: pointer;
	border-radius: 4px;
	color: #fff;
}

.post button:hover{
	opacity: 0.8;
}

/* <-----  Sistema de filtrado -----> */

[value="CARDIO"]:checked ~ .posts .post:not([data-category~="CARDIO"]),
[value="SANGRE"]:checked ~ .posts .post:not([data-category~="SANGRE"]),
[value="BIENESTAR"]:checked ~ .posts .post:not([data-category~="BIENESTAR"]),
[value="IMAGEN"]:checked ~ .posts .post:not([data-category~="IMAGEN"]){
	display: none;
}

[value="TODOS"]:checked ~ .contenedor-categoria [for="TODOS"],
[value="CARDIO"]:checked ~ .contenedor-categoria [for="CARDIO"],
[value="SANGRE"]:checked ~ .contenedor-categoria [for="SANGRE"],
[value="BIENESTAR"]:checked ~ .contenedor-categoria [for="BIENESTAR"],
[value="IMAGEN"]:checked ~ .contenedor-categoria [for="IMAGEN"]{
	background: rgba(26, 175, 191, 0.76);
	color: #fff;
}

@media screen and (max-width: 1200px){
	.posts{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 760px){
	.posts{
		grid-template-columns: repeat(1, 1fr);
	}
}